# cezzis-com-cocktails-api

./: .editorconfig  .gitignore  Cocktails.Api.sln  Docker-Compose.yml  Dockerfile  Dockerfile-CI  GitVersion.yml  Nuget.Config  README.md  audit_ingredient_ids.py  dapr.yaml  docker-compose.yaml  docker-readme.md
.certs/: README.md  (+1 more)
src/Cocktails.Api/: Cocktails.Api.csproj  Dockerfile  Program.cs  appsettings.docker.json  appsettings.json  appsettings.loc.json  appsettings.local.json  appsettings.prd.json  appsettings.unittest.json  http-client.env.json
src/Cocktails.Api.Domain/: AccountMonikers.cs  Cocktails.Api.Domain.csproj  EmailMonikers.cs  Monikers.cs
src/Cocktails.Api.Domain/Aggregates/AccountAggregate/: AccessibilityTheme.cs  Account.cs  AccountAccessibilitySettings.cs  AccountAddress.cs  AccountCocktailRatingItem.cs  AccountCocktailRatings.cs  AccountCocktailRecommendationItem.cs  AccountCocktailRecommendations.cs  AccountNotificationSettings.cs  ClaimsAccount.cs  CocktailUpdateNotification.cs  CocktailUpdatedNotification.cs  IAccountCocktailRatingsRepository.cs  IAccountRepository.cs
src/Cocktails.Api.Domain/Aggregates/CocktailAggregate/: Cocktail.cs  CocktailImage.cs  CocktailImageType.cs  CocktailIngredient.cs  CocktailInstructionStep.cs  CocktailRating.cs  GlasswareType.cs  ICocktailRepository.cs  IngredientRequirement.cs  PreparationType.cs  UofM.cs
src/Cocktails.Api.Domain/Aggregates/HealthAggregate/: Health.cs  IHealthRepository.cs  ServerInfo.cs
src/Cocktails.Api.Domain/Aggregates/IngredientAggregate/: IIngredientRepository.cs  Ingredient.cs  IngredientApplication.cs  IngredientFilter.cs  IngredientType.cs  IngredientVariation.cs
src/Cocktails.Api.Domain/Aggregates/LegalDocumentAggregate/: DocumentClassificationType.cs  DocumentFormatType.cs  DocumentType.cs  ILegalDocumentRepository.cs  LegalDocument.cs
src/Cocktails.Api.Domain/Common/: Entity.cs  IAggregateRoot.cs  IEvent.cs  IEventEmitter.cs  IReadonlyRepository.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Cocktails.Api.Domain/Config/: AccountAvatarsBlobConfig.cs  Auth0Config.cs  BlobStorageConfig.cs  CocktailsApiConfig.cs  CocktailsWebConfig.cs  CosmosDbConfig.cs  DaprConfig.cs  DaprServiceBusPublisherConfig.cs  DaprServiceBusSubscriberConfig.cs  EmailHandlingConfig.cs  EntraCiamConfig.cs  KafkaConfig.cs  LocalhostImagesConfig.cs  PubSubConfig.cs  SearchConfig.cs  SiteMapConfig.cs  TestAccountConfig.cs  ZohoEmailConfig.cs  ZohoEmailSenderConfig.cs
src/Cocktails.Api.Domain/Exceptions/: CocktailsApiDomainException.cs
src/Cocktails.Api.Domain/Services/: IEventBus.cs  IFileAccessor.cs  IIntegrationEvent.cs  IStorageBus.cs
src/Cocktails.Api/Apis/Accounts/: AccountsApi.cs  AccountsApi.http  AccountsServices.cs
src/Cocktails.Api/Apis/App/: AppApi.cs  AppApi.http  AppServices.cs
src/Cocktails.Api/Apis/Cockails/: CocktailsAdminApi.cs  CocktailsApi.cs  CocktailsApi.http  CocktailsServices.cs
src/Cocktails.Api/Apis/Health/: HealthApi.cs  HealthApi.http  HealthServices.cs
src/Cocktails.Api/Apis/Integrations/: IntegrationServices.cs  IntegrationsApi.cs  IntegrationsServices.cs
src/Cocktails.Api/Apis/Jobs/: JobsApi.cs  JobsServices.cs
src/Cocktails.Api/Apis/LegalDocuments/: LegalDocumentsApi.cs  LegalDocumentsServices.cs
src/Cocktails.Api/Apis/LocalImages/: LocalImagesApi.cs  LocalImagesServices.cs
src/Cocktails.Api/Application/Behaviors/: EnumTypeConverter.cs  IAsyncValidator.cs  OpenApiExampleDocAttribute.cs
src/Cocktails.Api/Application/Behaviors/ApimHostKeyAuthorization/: ApimHostKeyRequirement.cs  ApimHostKeyRequirementHandler.cs
src/Cocktails.Api/Application/Behaviors/Authorization/: AuthScopes.cs
src/Cocktails.Api/Application/Behaviors/DaprAppTokenAuthorization/: DaprAppTokenRequirement.cs  DaprAppTokenRequirementHandler.cs
src/Cocktails.Api/Application/Behaviors/ExceptionHandling/: ExceptionBehavior.cs
src/Cocktails.Api/Application/Behaviors/MediatRPipelines/: ValidationBehavior.cs
src/Cocktails.Api/Application/Behaviors/OAuthScopeAuthorization/: AuthScopes.cs  OAuthScopeAuthorizationAttribute.cs  OAuthScopeAuthorizationHandler.cs
src/Cocktails.Api/Application/Behaviors/ProbeTelemetry/: ProbeRequestContext.cs  ProbeTelemetryMiddleware.cs
src/Cocktails.Api/Application/Behaviors/Telemetry/: OTelExporterOptions.cs  OTelLogsOptions.cs  OTelMetricsOptions.cs  OTelOptions.cs  OTelTracesOptions.cs
src/Cocktails.Api/Application/Concerns/Accounts/Commands/: ChangeAccountOwnedEmailCommand.cs  ChangeAccountOwnedPasswordCommand.cs  ChangeAccountOwnedUsernameCommand.cs  CocktailRecommendationCommand.cs  ManageFavoriteCocktailsCommand.cs  ProfileImageUploadCommand.cs  RateCocktailCommand.cs  SeedTestAccountCommand.cs  UnRateCocktailCommand.cs  UpdateAccountOwnedAccessibilitySettingsCommand.cs  UpdateAccountOwnedNotificationSettingsCommand.cs  (+2 more)
src/Cocktails.Api/Application/Concerns/Health/: HealthCheckConstants.cs
src/Cocktails.Api/Application/Exceptions/: CocktailsApiValidationException.cs  ProblemDetailsExtensions.cs
src/Cocktails.Api/Application/IntegrationEvents/: AccountOwnedProfileUpdatedEvent.cs  CocktailRatingEvent.cs  CocktailRecommendationEmailEvent.cs
src/Cocktails.Api/Application/Utilities/: FormFileHelpers.cs  GenericTypeExtensions.cs  RequestExtensions.cs  UriHelpers.cs
src/Cocktails.Api/Infrastructure/Services/: DatabaseInitializer.cs  FormFileAccessor.cs  ICocktailPublisher.cs  IRequestHeaderAccessor.cs  KafkaCocktailPublisher.cs  KafkaInitializer.cs  RequestHeaderAccessor.cs  StorageInitializer.cs
src/Cocktails.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Cocktails.Api/StartupExtensions/: ApplicationServiceExtensions.cs  Auth0ScopeExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  CosmosExtensions.cs  DaprExtensions.cs  EndpointExtensions.cs  EventBusExtensions.cs  JsonSerializationExtensions.cs  KafkaExtensions.cs  OTelExtensions.cs  OpenApiExtensions.cs  OpenApiOptionsExtensions.cs  SearchExtensions.cs  ServiceDefaultsExtensions.cs  StorageBusExtensions.cs  ZohoEmailExtensions.cs
(+298 files in other folders)
