<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Cezzi.Applications" Version="1.0.11" />
    <PackageReference Include="Cezzi.Security" Version="1.0.12" />
    <PackageReference Include="Cezzi.Security.Recaptcha" Version="1.0.11" />
    <PackageReference Include="Cocktails.Common" Version="1.0.4" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
  </ItemGroup>
  
</Project>
